<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myth.task3h.MainActivity">
    <item
        android:id="@+id/menu"
        android:orderInCategory="100"
        android:title="@string/menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuA"
        android:orderInCategory="101"
        android:title="@string/menuA"
        app:showAsAction="never" />
</menu>
